<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promises</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: #85ccbe;
      }
      button {
        background-color: #268b66;
      }
      button:hover {
        background-color: #0ffb89;
      }
      #output {
        background-color: rgb(194, 248, 227);
      }
      .heading {
        background-color: rgb(194, 248, 227);
      }
      .box {
        border: 1px solid #57938b;
      }
      .even {
        background-color: #daf9e8; /* Light shade */
      }
      .odd {
        background-color: #a3cbaf; /* Darker shade */
      }
    </style>
  </head>
  <body>
    <button onclick="executeAsyncAwait()">Execute Async/Await</button>
    <div id="output"></div>
    <script>
      const output = document.getElementById("output");

      async function fetchDataWithAsync() {
        try {
          const response = await fetch("https://dummyjson.com/posts");
          const data = await response.json();
          const postsHTML = data.posts
            .map(
              (post, index) => `
                    <div class="box ${index % 2 === 0 ? "even" : "odd"}">
                    <h3>${post.title}</h3>
                    <p>${post.body}</p>
                    <p>
                        <strong>Likes:</strong> ${post.reactions.likes} |
                        <strong>Dislikes:</strong> ${post.reactions.dislikes}
                    </p>
                    </div>
                    `
            )
            .join("");
          output.innerHTML = `
                  <h2 class="heading">Posts</h2>
                  <div class="postContainer">${postsHTML}</div>`;
        } catch (error) {
          output.innerHTML = `<div><p>${error.message}</p></div>`;
        }
      }

      function executeAsyncAwait() {
        output.innerHTML = "<p>Loading....</p>";
        fetchDataWithAsync();
      }
    </script>
  </body>
</html>
